# tests

./: pom.xml
src/main/java/: Pathes.java
src/main/java/helpers/: GenerateData.java  Precondition.java  UI.java  UploadingFiles.java  Waitings.java
src/main/java/pages/: ClipLibraryPage.java  Container.java  CreateNewClipPage.java  DashboardPageSel.java  LoginPage.java  MainUserBasePage.java  MainUserDashboardPage.java  ManagePlaylistsPage.java  PlayListPage.java  PlayerGroupsPage.java  ProfileSettingsPage.java  SchedulePage.java
src/main/resources/: Scrpt_upload_Smile2.scpt  scrpt_Upload_Smile1.scpt  scrpt_Upload_Smile3.scpt  scrpt_Upload_Smile4.scpt  scrpt_Upload_Smile5.scpt  scrpt_Upload_Video_1280x720_landscape.scpt  scrpt_Upload_Video_portrait.scpt  scrpt_Upload_car.scpt  scrpt_Upload_flower.scpt  scrpt_Upload_iphone.scpt  scrpt_Upload_kedy.scpt  scrpt_Upload_nature.scpt  scrpt_Upload_pdfFile_1Page.scpt  scrpt_Upload_pdfFile_4Pages.scpt  scrpt_Upload_watercat.scpt
src/test/java/: HappeningTest.java
src/test/java/clipTest/: ApprovalClipTest.java  ClipCategoriesTest.java  ClipCategoriesTest_MainUser.java  ClipCategoriesTest_SingleUser.java  ClipCategoriesTest_SubUser.java  ClipLibraryTest.java  ClipLibraryTest_MainUser.java  ClipLibraryTest_SingleUser.java  ClipLibraryTest_SubUser.java  CreateNewClipTest.java  MainUser_ClipCategoriesTest.java  MainUser_ClipLibraryTest.java  MainUser_NewClipTest.java  NewClipTest.java  NewClipTest_MainUser.java  NewClipTest_SingleUser.java  NewClipTest_SubUser.java  NewPowerBlockTest.java  SubUser_ClipCategoriesTest.java  SubUser_ClipLibraryTest.java  SubUser_NewClipTest.java  Test.java  TestTest.java
src/test/java/flexibleTool/: NewTemplate.java  NewTemplate_MainUser.java  ShortTests_MainUser.java  TemplateStuffTest_MainUser.java  TmplSettingsTest_MainUser.java  TmplStuffTests_MainUser.java
src/test/java/happeningTest/: HappeningTest_MainUser.java  HappeningTest_SingleUser.java  HappeningTest_SubUser.java  MainUser_HappeningTest.java  SubUser_HappeningTest.java
src/test/java/myFilesTest/: FileCategoryTest_MainUser.java  FileCategoryTest_SingleUser.java  FileCategoryTest_SubUser.java  MainUser_FileCategoryTest.java  MainUser_MyFilesTest.java  MyFilesTest_MainUser.java  MyFilesTest_SingleUser.java  MyFilesTest_SubUser.java  SubUser_FileCategoryTest.java  SubUser_MyFilesTest.java
src/test/java/playerGroupsTest/: MainUser_PlayerGroupsPage.java  MainUser_PlayerGroupsTest.java  MainUser_PlayerOverviewTest.java  PlayerGroupTest_SubUser.java  PlayerGroupsTest_MainUser.java  PlayerOverviewTest_MainUser.java  PlayerOverviewTest_SubUser.java  SubUser_PlayerGroupTest.java  SubUser_PlayerOverviewTest.java
src/test/java/playlistTest/: MainUser_ManagePlayListTest.java  MainUser_NewPlaylistTest.java  MainUser_PowerBlockTest.java  ManagePlayListTest.java  ManagePlayListTest_MainUser.java  (+13 more)
(+22 files in other folders)
